<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn1"
                android:onClick="check"
                android:backgroundTint="#A0A9DD"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn2"
                android:layout_marginLeft="11dp"
                android:onClick="check"
                android:backgroundTint="#A0A9DD"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn3"
                android:layout_marginLeft="11dp"
                android:onClick="check"
                android:backgroundTint="#A0A9DD"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn4"
                android:onClick="check"
                android:backgroundTint="#A0A9DD"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn5"
                android:layout_marginLeft="11dp"
                android:onClick="check"
                android:backgroundTint="#A0A9DD"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn6"
                android:layout_marginLeft="11dp"
                android:onClick="check"
                android:backgroundTint="#A0A9DD"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn7"
                android:onClick="check"
                android:backgroundTint="#A0A9DD"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn8"
                android:layout_marginLeft="11dp"
                android:onClick="check"
                android:backgroundTint="#A0A9DD"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn9"
                android:layout_marginLeft="11dp"
                android:onClick="check"
                android:backgroundTint="#A0A9DD"
                />

        </GridLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="213dp"
        android:layout_height="46dp"
        android:backgroundTint="#A0A9DD"
        android:onClick="restart"
        android:text="Restart Buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.098" />
</androidx.constraintlayout.widget.ConstraintLayout>

